# job-service

./: JobService.sln  docker-compose.yml
JobService.Components/: ConvertVideo.cs  ConvertVideoJobConsumer.cs  JobService.Components.csproj
JobService.Service/: Dockerfile  JobService.Service.csproj  Program.cs  Startup.cs  appsettings.json
JobService.Service/Migrations/: 20211127030207_InitialCreate.Designer.cs  20211127030207_InitialCreate.cs  JobServiceSagaDbContextModelSnapshot.cs
JobService.Service/Properties/: launchSettings.json
JobService.Workers/: Dockerfile  JobService.Workers.csproj  Program.cs  Worker.cs  appsettings.json
JobService.Workers/Properties/: launchSettings.json
